html,body,ul,p,h2,h3{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
ul{
    list-style: none;
}
img{
    vertical-align: top;
    border:none;
}
.m-transition{
    padding: 30px;
    h2{
        line-height: 50px;
    }
    li{
        margin-bottom: 20px;
    }
}
.box{
    width: 100px;
    height: 100px;
}
.box1{
    background-color: #f00;
    transition: width 2s ease;
    &:hover{
        width:500px;
    }
}
.box2{
    background-color: orange;
    transition: transform 2s linear;
    &:hover{
        transform:translateX(300px);
    }
}
.box3{
    background-color: greenyellow;
    transition: transform 1s ease-out;
    &:hover{
        transform:rotate(90deg);
    }
}